NODE_ENV=development
DB_USER=sharecake
DB_SECRET=sharecake
DB_API_NAME=sharecake
DB_API_STAGE=dev
DB_API_SECRET=sharecake
APOLLO_ENGINE_KEY=
SENTRY_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
